* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* start navigation-bar */
.navigation-bar {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  position: fixed;
}

.logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-weight: bold;
}

.logo a {
  text-decoration: none;
  font-size: 30px;
  display: flex;
  align-items: center;
  color: #fff;
}

.logo a i {
  margin: 0 2px;
  font-size: 20px;
}

.logo i {
  color: #fff;
  font-size: 25px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.items-navigation ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.items-navigation ul li a {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
}

.items-navigation ul li {
  margin-right: 50px;
  position: relative;
}

.items-navigation ul li::after {
  content: "";
  width: 0;
  height: 3px;
  display: flex;
  background-color: #2f5c9f;
  margin-top: 3px;
  transition: 0.5s;
}

.items-navigation ul li:hover:after {
  width: 100%;
}

.icons-name {
  position: absolute;
  right: -32px;
  top: 10px;
  background-color: #2f5c9f;
  color: #fff;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  border-radius: 10px;
  font-size: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.items-navigation ul li:hover .icons-name {
  left: -35px;
  display: flex;
  justify-content: center;
  transform: translatey(35px);
  visibility: visible;
  opacity: 1;
}

/* start navigation-bar */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* start banner */
.main {
  height: 100vh;
  width: 100%;
  background-color: pink;
  background-image: url(../imgs/11.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}

.content {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main p {
  font-size: 30px;
  font-weight: 900;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}

.main p i {
  margin: 0 6px;
  font-size: 26px;
}

.buttons input {
  width: 150px;
  padding: 20px 30px;
  border-radius: 20px;
  outline: #2f5c9f 4px solid;
  outline-offset: 4px;
  border: 3px solid #2f5c9f;
  margin-right: 25px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.buttons .btn-1 {
  transition: 0.5s;
}

.buttons .btn-1:hover {
  background-color: #2f5c9f;
  color: #fff;
}

.buttons .btn-2 {
  background-color: #2f5c9f;
  color: #fff;
  transition: 0.5s;
}

.buttons .btn-2:hover,
.buttons .btn-1:hover {
  scale: 1.1;
}

/* end banner */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* start section-1-about */
.all-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.all-section h1 {
  font-size: 40px;
  font-weight: 900;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 35px;
}

.all-section h1::after {
  content: "";
  width: 30%;
  height: 5px;
  background-color: #2f5c9f;
  position: absolute;
  top: 50px;
  border-radius: 50%;
  transition: 0.5s;
}

.all-section h1:hover::after {
  width: 100%;
}

.all-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.all-cards .every-card {
  width: 350px;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px 5px;
  border-radius: 20px;
  border: 3px #2f5c9f solid;
  cursor: pointer;
  margin-right: 15px;
}

.all-cards .every-card .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.all-cards .every-card i {
  font-size: 40px;
  margin-bottom: 5px;
  color: #2f5c9f;
}

.all-cards .every-card h2 {
  font-size: 25px;
  font-weight: 900;
  margin-bottom: 30px;
}

.all-cards .every-card .card-body p {
  padding: 0 8px;
  display: flex;
  text-align: center;
  flex-direction: column;
  font-size: 25px;
  letter-spacing: 1px;
  line-height: 22px;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.all-cards .every-card .card-body a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #2f5c9f;
}
.all-cards .every-card::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  background-color: rgba(47, 92, 159, 0.8);
  border-radius: 19px;
}
.all-cards .every-card:hover::after {
  width: 100%;
  height: 100%;
  transition: 1s;
  z-index: -1;
}

.every-card:hover i,
.every-card:hover h2,
.every-card:hover .card-body a {
  color: #fff;
}

/* end section-1-about */
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* start .section-2-portfilio */
.section-2-portfilio {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

.section-2-portfilio .all-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.every-card-portfilio {
  width: 300px;
  height: 400px;
  border: #2f5c9f 2px solid;
  padding: 20px;
  border-radius: 10px;
  outline: 15px solid #2f5c9f;
  outline-offset: 7px;
  transition: 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px;
}

.layer-card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: 1s;
}

.every-card-portfilio:hover .layer-card {
  opacity: 1;
  visibility: visible;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.content-card {
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.content-card .title {
  color: rgb(84, 131, 202);
  font-size: 25px;
  font-weight: 800;
  transition: 0.5s;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.content-card .discription {
  color: #fff;
  font-size: 30px;
  transition: 1s;
  opacity: 0;
  visibility: hidden;
}

.content-card .card-icons i {
  cursor: pointer;
  font-size: 35px;
  background-color: #2f5c9f;
  padding: 8px;
  border-radius: 10px;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.5);
  transition: 1.2s;
  opacity: 0;
  opacity: 0.5s;
}

.every-card-portfilio:hover .title {
  top: 0;
  opacity: 1;
  visibility: visible;
  transform: translateY(-40px);
}

.every-card-portfilio:hover .discription {
  top: 0;
  opacity: 1;
  visibility: visible;
  transform: translateY(-30px);
}

.every-card-portfilio:hover .card-icons i {
  top: 0;
  opacity: 1;
  visibility: visible;
  transform: translateY(-20px);
}

/* end .section-2-portfilio */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* start .section-3-services */
.section-3-services .all-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.section-3-services .card-services {
  width: 400px;
  height: 200px;
  border: 3px #2f5c9f solid;
  margin: 20px 10px;
  padding: 20px 10px;
  position: relative;
  border-radius: 10px;
}

.section-3-services .card-services .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.section-3-services .card-services .title h2 {
  font-size: 35px;
  font-weight: 700;
}

.section-3-services .card-services .title i {
  margin: 0 25px;
  font-size: 35px;
}

.section-3-services .card-services .caption {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-left: 80px;
}

.section-3-services .card-services::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  background-color: rgba(47, 92, 159, 1);
  border-radius: 10px;
}
.section-3-services .card-services:hover::after {
  width: 100%;
  height: 100%;
  transition: 1s;
  z-index: -1;
}

.card-services:hover i,
.card-services:hover h2 {
  color: #fff;
}
/* end .section-3-services */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* start section-4-Who-are-we */
.section-4-Who-are-we .all-content {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.section-4-Who-are-we .left-side {
  width: 50%;
  margin-right: 30px;
}

.section-4-Who-are-we .left-side h2 {
  font-size: 35px;
  font-weight: 800;
  position: relative;
  margin: 10px 0;
}

.section-4-Who-are-we .left-side h2::after {
  content: "";
  height: 4px;
  width: 40px;
  background-color: #2f5c9f;
  position: absolute;
  left: 0;
  bottom: -5px;
  border-radius: 50%;
  transition: 0.5s;
}

.section-4-Who-are-we .left-side h2:hover::after {
  width: 40%;
}

.section-4-Who-are-we .left-side .paragraph {
  font-size: 25px;
  letter-spacing: 1px;
  line-height: 40px;
}

.section-4-Who-are-we .left-side .Attributes {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-4-Who-are-we .left-side .Attributes div {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.section-4-Who-are-we .left-side .Attributes i {
  font-size: 25px;
  font-weight: 700;
  margin-right: 5px;
}
.section-4-Who-are-we .left-side .Attributes p {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.section-4-Who-are-we .right-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}

.section-4-Who-are-we .right-side img {
  width: 80%;
  height: 80%;
  border-radius: 15px;
}

.section-4-Who-are-we .right-side .points {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.section-4-Who-are-we .right-side .points div {
  margin: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.section-4-Who-are-we .right-side .points .point-1,
.section-4-Who-are-we .right-side .points .point-2 {
  background-color: rgba(0, 0, 0, 0.2);
}

.points .active {
  background-color: #2f5c9f;
}

.section-4-Who-are-we .right-side .points .point-1:hover,
.section-4-Who-are-we .right-side .points .point-2:hover {
  background-color: #2f5c9f;
}

/* end section-4-Who-are-we */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* start section-5-items */
.all-section-items {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url(../imgs/team.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  background-position: center;
}

.num-items {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: row;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.number-item {
  width: 25%;
  margin: 0 20px;
  padding: 30px;
}

.number-item i {
  font-size: 40px;
  color: #2f5c9f;
  margin-bottom: 10px;
}

.number-item h3,
.number-item h4 {
  font-size: 40px;
  color: #fff;
}

/* end section-5-items */
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.section-6-office-hour {
  background-color: rgba(0, 0, 0, 0.2);
}

.section-6-office-hour .all-cards {
  position: relative;
}

.section-6-office-hour .card {
  width: 330px;
  height: 400px;
  border: 2px rgba(0, 0, 0, 0.2) solid;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  position: relative;
  transition: 1s;
  margin-right: 30px;
}

.section-6-office-hour .card h3 {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 20px;
}

.section-6-office-hour .card .hours {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px #2f5c9f solid;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.section-6-office-hour .card .hours h2 {
  font-size: 45px;
  font-weight: bold;
}

.section-6-office-hour .card .days {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.section-6-office-hour .card button {
  display: flex;
  padding: 15px 40px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  border: 2px #2f5c9f solid;
}

.section-6-office-hour .card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 1);
  transition: 0.5s;
  opacity: 0.5;
}

.section-6-office-hour .card:hover::after {
  width: 100%;
  height: 100%;
}

.section-6-office-hour .card span {
  color: #2f5c9f;
}

.section-6-office-hour .card:hover h3,
.section-6-office-hour .card:hover .hours,
.section-6-office-hour .card:hover span {
  color: red;
  transition: 0.5s;
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.part-Management {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url(../imgs/background.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  background-position: right;
  padding: 20px;
}

.over-layer {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.doctor {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: row;
  padding: 10px;
}

.doctor img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-right: 40px;
}

.doctor .info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.doctor .info h1 {
  font-size: 30px;
  font-weight: bold;
}

.doctor .info h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.doctor .info ul {
  display: flex;
  align-items: start;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.cards-team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.card-team {
  width: 300px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-right: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.team-img {
  height: 90%;
  margin-bottom: 15px;
  position: relative;
}

.icon-team {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.card-team:hover .icon-team {
  visibility: visible;
  opacity: 1;
}

.icon-team i {
  font-size: 35px;
  color: #2f5c9f;
}

.card-team .name-doctor {
  display: flex;
  justify-content: center;
  text-align: center;
}

.card-team::after {
  position: absolute;
  content: "";
  height: 0;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
}

.card-team:hover::after {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: 1s;
  border-radius: 20px;
}

.card-team:hover h3 {
  color: #2f5c9f;
  transition: 0.5s;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* start section-9-news */

.cards-team-new {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.1);
}

.card-team-new {
  width: 340px;
  height: 500px;
  background-color: #fff;
  padding: 0 20px 0 0;
  margin-right: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.team-img-news {
  height: 40%;
  margin: 0 35px 0 0;
  position: relative;
}

.team-img-news img {
  width: 100%;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 5px;
}

.card-info div {
  margin: 0 5px;
  font-size: 20px;
  font-weight: bold;
}

.card-idea {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.card-idea a {
  text-decoration: none;
  color: #2f5c9f;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.card-team-new::after {
  position: absolute;
  content: "";
  height: 0;
  top: 0;
  left: 0;
  background-color: #2f5c9f;
  opacity: 0;
}

.card-team-new:hover::after {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: 1s;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* start footer */

.footer-content {
  height: 400px;
  background-color: #2f5c9f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo-footer {
  margin-bottom: 20px;
}

.logo-footer i,
.logo-footer a {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.logo-footer i {
  margin-right: 5px;
}

.logo-footer a i {
  margin: 0 2px;
}

.social-media i {
  background-color: #fff;
  color: #2f5c9f;
  font-size: 30px;
  margin-right: 10px;
  padding: 15px;
  border-radius: 50%;
  transition: 0.5s;
}

.social-media i:hover {
  color: #16386b;
  cursor: pointer;
  scale: 1.1;
}

.footer-content p {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 700;
}
